<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AKDC</title>
    <style type="text/css">
      @font-face {
        font-family: "Kayak Sans";
        src: "fonts/Kayak Sans Light.otf" format("opentype");
      }
      body {
        font-family: "Kayak Sans", Verdana, Arial;
        background: #FFFFFF;
        color: #336A86
      }
      table, td, th {
        font-size: 30px;
        border: 2px solid #FFFFFF
      }
      table {
        width: 500px
      }
      .top {
        border: 10px solid #90AFC5;
        padding: 20px;
        font-size: 40px;
        background: #336A86;
        color: #FFFFFF
      }
      .main {
        padding: 60px;
        font-size: 20px;
        text-align: center;
      }
      .links {
        font-size: 30px;
        font-weight: lighter;
      }
      .images {
        padding: 50px
      }
      a {
        background-color: #FFFFFF;
        padding: 5px;
        border: 1px solid #FFFFFF;
        text-decoration: none;
        color: #336A86
      }
      img {
        max-width: 90%
      }
    </style>
  </head>
  <body>
    <div class="top">My Designs <span class="links">
        <a href="#">2013</a>
        <a href="#">2012</a>
        <a href="#">2014</a>
        <a href="#">2016</a>
        <a href="#">2017</a>
      </span>
    </div>
    <div class="main">
      <h1>About me</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <div class="images">
        <h1>My Designs</h1>
        <img src="img/1.png" alt="Stylized 90s computer">
        <img src="img/2.gif" alt="HackIT gif">
        <img src="img/3.png" alt="Helicopter">
        <img src="img/4.png" alt="Random">
        <img src="img/5.png" alt="Waves">
      </div>
    </div>
  </body>
  <footer>
    Copyright Adel Khial 2017
  </footer>
</html>
